 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <HorizontalListView
        android:id="@+id/subListview"
        android:layout_width="fill_parent"
        android:layout_height="130dip"
        android:background="@drawable/shelf"
         />
</LinearLayout> 